<!DOCTYPE html>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!--

    The <h1> element defines a large heading
    The <p> element defines a paragraph

 -->

<html>

<head>
  <title>
    DIEGO ROSARIO: 201820144
  </title>
</head>

<body>

<h1>
  Mi primer sitio web
</h1>
<h2>
  This is heading 2
</h2>
<h3>
  This is heading 3
</h3>
<p>
  sitio web creado como tarea para la utec
</p>
<p>
  otro parrafo ?
</p>
 <a href="https://www.w3schools.com">
   This is a link
 </a>
 <ul>
     <li>Coffee</li>
     <li>Tea</li>
     <li>Milk</li>
</ul>

<div class="container">
  <h2>"Elemento nav"</h2>
  <p>Mis intereses:</p>
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Projectos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Hobbies</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Actividades extracurriculares</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Disabled</a>
    </li>
  </ul>
</div>

</body>
</html>